<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Bio4Plas</title>
    <meta name="description" content="Bio4Plas Plasticos amigos do ambiente" />
    <meta name="keywords" content="Bio4Plas plasticos canhamo ambiente" />
    <style>
      html {
        width: 100%;
        min-height: 100%;
        font-family: "Lato", sans-serif;
        font-size: 2em;
      }
      html * {
        box-sizing: border-box; 
      }
      body {
        width: 100%;
        min-height: 100%;
        opacity: 1;
        margin: 0;
        padding: 0;
      }
      header {
        width: 100%;
        background-color: white;
        height: 128px;
      }

      nav {
        height: 128px;
        float: right;
        display: flex;
        align-items: center;
        
      }

      nav a {
        padding-right: 32px;
      }

      .pretty-background {
        background-image: url("https://images.pexels.com/photos/633850/machine-mill-industry-steam-633850.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        background-position: center;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        opacity: 0.5;
      }
      .content {
        width: 100%;
        min-height: 100%;
        padding: 40px;
        position: relative;
      }
			iframe {
				width: 100%;
			}
			.card {
				border-radius: 10px;
				background-color: white;
				box-shadow: 4px 3px 11px -7px rgba(0,0,0,0.75);
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        margin-top: 1em;
			}

      .contact-container .card {
        padding: 1em;
        padding-top: 0;
      }

      i{
        margin-right: 8px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      @media screen and (min-width: 1024px) {
        html {
          font-size: unset;
        }

        .contact-container {
          display: flex;
        }

        .card {
          flex: 1
        }

        .card:not(:last-child) {
          margin-right: 1em;
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/6a1629e17e.js"
      crossorigin="anonymous"
      async
      defer
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
      async
      defer
    />
  </head>

  <body>
    <header>
      <img alt="Bio 4 plas" src="./bio4plas.png" style="height:64px; margin: 32px;" />
      <nav>
        <a href="#about">Quem Somos</a>
        <a href="#contacts">Contactos</a>
        <a href="#location">Localização</a>
      </nav>
    </header>
    
    <div class="content">
      <h2 style="margin-left: 0;margin-top: 0px;" id="about">
        <i class="fas fa-info" style="color: #c55a11;"></i>
        Quem Somos
      </h2>
      <div class="card">
        <p style="white-space: pre-wrap; text-align: center;margin: 1em;">
          Somos uma empresa produtora de biopolímeros a partir de resíduos de origem biológica e vegetal permitindo aos fabricantes de plástico aceder a novos mercados e inovar, fabricando plástico de base biológica, biodegradável e bio-neutra, para satisfazer a procura dos utilizadores finais por plásticos "mais ecológicos“

        A BIO4PLAS é assim um importante player que se posiciona na chamada economia circular, produzindo polímeros com recurso a materiais renováveis, valorizando resíduos existentes e plantas naturais, contribuindo para um mundo mais sustentável com a utilização de plásticos biodegradáveis ou recicláveis
        </p>
        <video style="margin: 1em; width: calc(100% - 2em);" loop controls controlslist="nofullscreen" autoplay>

          <source src="./bio4plas-video.webm"
                  type="video/webm">
      
          <source src="./bio4plas-video.mp4"
                  type="video/mp4">
      
          Sorry, your browser doesn't support embedded videos.
        </video>
      </div>
      

        <h2 style="margin-left: 0;margin-top: 1empx;" id="contacts">
          <i class="fas fa-address-book" style="color: #c55a11;"></i>
          Contactos
        </h2>
      <div class="contact-container">
        <div class="pretty-background"></div>
        <div class="card">
            <h3>
              <i class="fas fa-user"></i>
              Pedro Abrantes (Comercial)
            </h3>
            <address>
              <p style="margin-top:0">
                <i class="fas fa-envelope"></i>
                <a href="mailto:pedro.abrantes@bio4plas.com">pedro.abrantes@bio4plas.com</a>
              </p>
              <p>
                <i class="fas fa-phone"></i>
                <a href="tel:+351968253090">+351 968 253 090</a>
              </p>
            </address>
        </div>
        <div class="card">
            <h3>
              <i class="fas fa-user"></i>
              António Martins (Aprovisionamentos)
            </h3>
            <address>
              <p style="margin-top:0">
                <i class="fas fa-envelope"></i>
                <a href="mailto:antonio.martins@bio4plas.com">antonio.martins@bio4plas.com</a>
              </p>
              <p>
                <i class="fas fa-phone"></i>
                <a href="tel:+351935991220">+351 935 991 220</a>
              </p>
            </address>
        </div>
        <div class="card">
            <h3>
              <i class="fas fa-user"></i>
              José Marques (Produção)
            </h3>
            <address>
              <p style="margin-top:0">
                <i class="fas fa-envelope"></i>
                <a href="mailto:jose.marques@bio4plas.com">jose.marques@bio4plas.com</a>
              </p>
              <p>
                <i class="fas fa-phone"></i>
                <a href="tel:+351968575172">+351 968 575 172</a>
              </p>
            </address>
        </div>
        <div class="card">
            <h3>
              <i class="fas fa-user"></i>
              Elisabete Farreca (Financeira)
            </h3>
            <address>
              <p style="margin-top:0">
                <i class="fas fa-envelope"></i>
                <a href="mailto:elisabete.farreca@bio4plas.com">elisabete.farreca@bio4plas.com</a>
              </p>
              <p>
                <i class="fas fa-phone"></i>
                <a href="tel:+351935991500">+351 935 991 500</a>
              </p>
            </address>
        </div>
      </div>
    </div>
    <footer>
      <h2 style="margin-left: 16px" id="location">
        <i class="fas fa-location-arrow" style="color: #c55a11;"></i>
        Localização
      </h2>
      <p style="margin-left: 16px;margin-top: 0px; margin-right: 16px">Zona Industrial de Cantanhede, Lote 61</br>Apartado 230</br>3064-909 CANTANHEDE</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1912.032581636078!2d-8.611836541713071!3d40.358968194842994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd23ac540329fb33%3A0x417488c5fdfad502!2s3060-197%20Cantanhede%2C%20Portugal!5e1!3m2!1sen!2spt!4v1589226081007!5m2!1sen!2spt" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </footer>
  </body>
</html>
